<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customviews1.BottomButtonsView
        android:id="@+id/bottomButtons"
        style="@style/ConcreteMyButtonsStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bottomProgressMode="false"
        app:bottomPositiveBackgroundColor="@color/design_default_color_primary"
        app:bottomNegativeBackgroundColor="#b8a4a4"
        app:bottomNegativeButtonText="@string/reject"
        app:bottomPositiveButtonText="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>