<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100%"
        android:padding="4dp"
        android:background="#FF8888"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="75%"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        android:background="#88FF88"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50%"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        android:background="#8888FF"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"/>
    
    <View
        android:id="@+id/point1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/point2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Space
        android:id="@+id/pinPointLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/point1"
        app:layout_constraintStart_toEndOf="@id/point1"
        app:layout_constraintEnd_toStartOf="@id/point2"
        app:layout_constraintHorizontal_bias="0.1" />

    <Space
        android:id="@+id/pinPointRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/point1"
        app:layout_constraintStart_toEndOf="@id/point1"
        app:layout_constraintEnd_toStartOf="@id/point2"
        app:layout_constraintHorizontal_bias="0.9" />

    <TextView
        android:id="@+id/constrainedPercentageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="constrained 80%"
        android:padding="4dp"
        android:background="#88FFFF"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/point1"
        app:layout_constraintBottom_toBottomOf="@id/point1"
        app:layout_constraintStart_toStartOf="@id/pinPointLeft"
        app:layout_constraintEnd_toEndOf="@id/pinPointRight"/>

    <View
        android:background="#88000000"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="H,0.5"
        app:layout_constraintTop_toBottomOf="@id/constrainedPercentageView"
        app:layout_constraintStart_toStartOf="@id/constrainedPercentageView"
        app:layout_constraintEnd_toEndOf="@id/constrainedPercentageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>